/CollegeLifeTest.class
/GameTest.class
/StudentTest$test.class
/StudentTest.class
/WindowTest.class
/ScreenTest.class
/FrameFixture.class
/AllTestSuite.class
/CollegeLife$Focus.class
/CollegeLife.class
/Event.class
/Game.class
/Screen.class
/Student.class
/Window$ScreenType.class
/Window.class
