<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/alpow/Downloads/fest-swing-1.2.zip"/>
	<classpathentry kind="lib" path="C:/Users/alpow/Downloads/fest-assert-1.4.zip"/>
	<classpathentry kind="output" path=""/>
</classpath>
